<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kaydırmalı Yatay Menü</title>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style-type: none;
            position: absolute;
        }
        li{
            display: inline-block;
            float: left;
            margin-right: 1px;

        }
        li a{
            display: block;
            background-color: #2f3036;
            min-width: 140px;
            color: #fff;
            text-decoration: none;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        li a:hover{
            background-color: #19c589;
        }
        li:hover ul a{
            background: #f3f3f3;
            color: black;
            height: 40px;
            line-height: 40px;
        }
        li:hover ul a:hover{
            background: green;
            color: white;
        }
        li ul li{
            display: block;
            float: none;
        }
        li ul li a{
            text-align: left;
            min-width: 100px;
            margin: 0 20px;
        }
        li:hover a{
            background: #19c589;

        }
        li ul{
            display: none;
        }
        ul li a:hover +.hidden ,.hidden:hover{
            display: block;

        }
    </style>
</head>
<body>
    <ul>
        <li>
            <a href="#">Ana Sayfa</a>
        </li>
        <li>
            <a href="#">Hakkımızda</a>
        </li>
        <li>
            <a href="#">Kurslar</a>
            <ul class="hidden">
                <li><a href="#">C ile Programlamaya Giriş</a></li>
                <li><a href="#">Pyton</a></li>
                <li><a href="#">Aps.Net Core Web Form</a></li>
            </ul>
        </li>
        <li>
            <a href="#">Makale</a>
        </li>
        <li>
            <a href="#">İletişim</a>
        </li>
    </ul>
</body>
</html>