<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/945638a566.js" crossorigin="anonymous"></script>
    <style>
        body{

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .btn{
            background-color: #007dff;
            color: white;
            padding: 12px 30px;
            border: none;
            text-decoration: none;
            font-size: 16px;
        }
        .primary{
            background-color: #007dff;
            color: white;
            display: block;
            width: 50px;
            transition: width 4s;
        }
        .primary:hover{
            opacity: 0.7;
            width: 100px;
        }
        .secondary{
            background-color: #6c757d;
            color: white;
        }
        .secondary:hover{
            opacity: 0.7;
        }
        .success{
            background-color: #28a754;
            color: white;
        }
        .success:hover{
            opacity: 0.7;
        }
        .danger{
            background-color: #dc3545;
            color: white;
        }
        .danger:hover{
            opacity: 0.7;
        }
        .warning{
            background-color: #ffc107;
          color: white;
        }
        .warning:hover{
            opacity: 0.7;
        }

        .btn-xs{
            padding: 8px 15px;
            font-size: 12px;
        }
        .btn-sm{
            padding: 10px 22px;
            font-size: 14px;
        }
        .btn-md{
            padding: 12px 22px;
            font-size: 10px;
        }
        .btn-lg{
            padding: 16px 30px;
            font-size: 16px;
        }
        .btn-bg{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <a href="link1" class="btn primary"
    ><i class="fas fa-arrow-alt-circle-up"></i>primary</a>
    <a href="link2" class="btn secondary">secondary</a>
    <a href="link2" class="btn success">success</a>
    <a href="link2" class="btn danger">danger</a>
    <a href="link2" class="btn warning">warning</a>
<br><br><br><br><br>
    <a href="link1" class="btn primary btn-xs">primary </a>
    <a href="link2" class="btn secondary btn-sm">secondary</a>
    <a href="link2" class="btn success btn-md">success</a>
    <a href="link2" class="btn danger btn-lg">danger</a>
    <a href="link2" class="btn warning btn-bg">warning</a>
</body>
</html>