<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: red;
            padding: 0px;
            list-style-type: none;
            border: 1px solid black;
        }
        ul li{
            padding: 10px;
            margin-top: 5px;
            border-bottom: 1px solid;
            padding: 7px 12px;
        }
        ul li:last-child{
            border-bottom: none;
        }
        ol{
            background-color: grey;
            list-style-type: none;
            padding: 10px 20px;
            border-left: 5px solid tomato;
        }
    </style>
</head>
<body>
    <ul>
        <li>Web Geliştirme</li>
        <li>Asp.net Mvc Egitimi</li>
        <li>Aps.net Web Form Eğitimi</li>
    </ul>
    <ol>
        <li>Web Geliştirme</li>
        <li>Asp.net Mvc Egitimi</li>
        <li>Aps.net Web Form Eğitimi</li>
    </ol>
</body>
</html>