<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kutucuk A.Ş. ÖGRETMEN</title>
    <style>
    .box{
        width: 300px;
        height: 300px;
        border: 1px solid blue;
        display: inline-block;
    }        
    #birinci{
        background-color: red;
    }
    #ikinci{
        background-color: blue;
    }
    #ucuncu{
        background-color:  orange;
    }
    #header{
        height: 150px;
        background-color: 
        green;
    }
    .red{
        color: red;
    }
    .blue{
        color: blue;
    }
    .orange{
        color: orange;
    }
    </style>
</head>
<body>
    <div id="header">
        GAME HEADER
    </div>
        <div class="box red" id="birinci">
            box#1
        </div>
        <div class="box blue" id="ikinci">
            box#2
        </div>
        <div class="box orange" id="ucuncu">
            box#3
        </div>
</body>
</html>