<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries & Breakpoints</title>
    <style>
        *{
    margin: 0px;
    padding: 0px;
    background-color: rgb(255,255,210);
    box-sizing: border-box;
}
body{

    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
        nav{
    border: 1px solid;
    height: 30px;
    width: 499px;
    background-color: gray;

}
nav a{
    font-size: 14px;
    display: block;
    float: left;
    padding: 5px 5px;
    padding-left: 15px;
    background-color: gray;
    color: white;
    text-decoration: none;
}
nav a:hover{
    color: navajowhite;
    opacity: 0,5;
}
h1{
    margin-top: 15px;
    text-align: center; 
}
.box{
    width: 25%;
    height: 250px;
    background-color: yellow;

    float: left;
    border: 1px solid;
}
@media screen and (max-width: 700px){
    .box{
    width: 50%;
    }
}
@media screen and (max-width: 500px){
    .box{
    width: 75%;
    }
}
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="responsive.html">Responsive Tasarım</a>
            <a href="media_queries&breakpoints.html">Media Queries & Breakpoints</a>
            <a href="responsive-image.html">Responsive Image</a>
        </nav>
        <h1 class="header">
            Media Queries & Breakpoints
        </h1>
    </header>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</body>
</html>